steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app-image', '.']

images:
  - 'gcr.io/$PROJECT_ID/my-app-image'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '900s'
