steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app-image:$COMMIT_SHA', '.']

images:
  - 'gcr.io/$PROJECT_ID/my-app-image:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '900s'